# EcomApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: EcomApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  CategoryController.java  ProductController.java
src/main/java/com/example/dto/: AuthRequest.java  AuthResponse.java  ProductRequest.java  RegisterRequest.java
src/main/java/com/example/factory/: DigitalProductFactory.java  PhysicalProductFactory.java  ProductFactory.java  ProductFactoryProvider.java  ServiceProductFactory.java
src/main/java/com/example/model/: Category.java  DigitalProduct.java  PhysicalProduct.java  Product.java  Role.java  ServiceProduct.java  User.java
src/main/java/com/example/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/service/: AuthService.java  CategoryService.java  ProductService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
